#.zshrc

# run ZPROF=1 zsh for profiling.
if [ "${ZPROF}" ]; then
    zmodload zsh/zprof
fi

# Basic zsh config.
umask 077
ZDOTDIR=${ZDOTDIR:-${HOME}}
ZSHDDIR="${HOME}/.config/zsh.d"
HISTFILE="${ZDOTDIR}/.zsh_history"
HISTSIZE='128000'
SAVEHIST='96000'
export EDITOR="vim"
export TMP="$HOME/tmp"
export TEMP="$TMP"
export TMPDIR="$TMP"
export TMPPREFIX="${TMPDIR}/zsh"
export TIME_STYLE="long-iso"

if [ ! -d "${TMP}" ]; then mkdir "${TMP}"; fi

# Use hostname in TMUX_TMPDIR as $HOME may be on nfs.
export TMUX_TMPDIR="${TMPDIR}/tmux-${HOST}-${UID}"
if [ ! -d "${TMUX_TMPDIR}" ]; then mkdir -p "${TMUX_TMPDIR}"; fi

# zstat
zmodload zsh/stat

has_in_tree() {
    # Usage:
    #   has_in_tree <variable_name> <file_or_dir_name>
    #   has_in_tree _dotgit_path .git

    variable="$1"
    target="$2"
    : ${(P)variable::=}

    local dir=${PWD:A}

    until [[ -e "${dir}/${target}" ]]; do
        [[ $dir == / ]] && return 1
        dir=${dir:h}
    done

    : ${(P)variable::=${dir}/${target}}
}

add_to_PATH() {
    local target="$1"

    if [[ ":${PATH}:" == *":${target}:"*  ]]; then
        return 0
    fi

    if ! [ -d "${target}" ]; then
        return 1
    fi

    export PATH="${target}:${PATH}"
}

remove_from_PATH() {
    local prefix="$1"
    local path_item
    local -a path_new


    for path_item in "${path[@]}"; do
        [[ $path_item == ${prefix} || $path_item == ${prefix}/* ]] && continue
        path_new+=( "$path_item" )
    done

    export PATH="${(j/:/)path_new}"
}

dedupe_PATH() {
    typeset -gU path
    export PATH
}

setup_homebrew() {
    local current_user_uid="${EUID}"
    local homebrew_base_dir

    for i in /opt/homebrew /home/linuxbrew/.linuxbrew; do
        if [ -d "$i" ]; then
            homebrew_base_dir="$i"
            zstat -A homebrew_base_dir_uid +uid -- "${homebrew_base_dir}"
            break
        fi
    done

    if ! [ "${homebrew_base_dir}" ]; then
        return 0
    fi

    if ! [ "${homebrew_base_dir_uid}" = 0 ] && ! [ "${homebrew_base_dir_uid}" = "${current_user_uid}" ] ; then
        # If neither root or us own the homebrew directory, clean it out of the PATH if it was added
        # for example by /etc/profile.d/* scripts.
        remove_from_PATH "${homebrew_base_dir}"
        return 0
    fi

	if ! [[ ":${PATH}:" == :"${homebrew_base_dir}"/*: ]]; then
	    add_to_PATH "${homebrew_base_dir}/bin"
	    add_to_PATH "${homebrew_base_dir}/sbin"
    fi

    if ! command -v brew >/dev/null 2>&1; then
        return 0
    fi

    # load homebrew shell variables without touching PATH.
    eval "$(brew shellenv | grep -Ev '\<PATH=')"

    for directory in "${homebrew_base_dir}"/opt/*/libexec/gnubin(N); do
        add_to_PATH "${directory}"
    done

    # Requires right permissions:
    #     chmod go-w "${homebrew_base_dir}/share"
    #     chmod -R go-w "${homebrew_base_dir}/share/zsh"
    FPATH="${homebrew_base_dir}/share/zsh/site-functions/:${homebrew_base_dir}/share/zsh-completions/:${FPATH}"
}

dedupe_PATH

add_to_PATH "${HOME}/.nix-profile/bin"
add_to_PATH "${HOME}/.local/bin"
add_to_PATH "${HOME}/.rd/bin"

setup_homebrew

# Add home's bin directory as last, so it can be used for overrides, like linking
# /usr/bin/python3 into ~/bin/python3 to use system python over brew's one.
add_to_PATH "${HOME}/bin"

# Colors.
red='\e[0;31m'
RED='\e[1;31m'
green='\e[0;32m'
GREEN='\e[1;32m'
yellow='\e[0;33m'
YELLOW='\e[1;33m'
blue='\e[0;34m'
BLUE='\e[1;34m'
purple='\e[0;35m'
PURPLE='\e[1;35m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'

# Functions
_zsh_history_vacuum() {
    # zsh have tendency to randomly trash .zsh_history sometimes
    # therefore cleaning it up on login shells might greatly reduce the chances zsh
    # has to break it.

    # Prone to race condition with new history entries loss if history file changed
    # between the `cat` is executed and the final rename is called

    # Run only on login shells,
    if ! [[ -o login ]] || ! [[ -o interactive ]] || ! [[ -f "${HISTFILE}" ]]; then
        return 0
    fi

    local suffix="${RANDOM}-${$}"
    local history_new="${HISTFILE}.new.${suffix}"
    local history_tmp="${HISTFILE}.tmp.${suffix}"

    # Strips duplicates while also taking care of small corruptions and otherwise binary data in .zsh_history.
    cp -a --reflink=auto "${HISTFILE}" "${history_tmp}" && \
    cat -v "${history_tmp}" | tac | awk '!x[$0]++' | tac >"${history_new}" && \
    mv "${history_new}" "${HISTFILE}" && \
    fc -R && \
    rm -f "${history_tmp}"
}
#_zsh_history_vacuum

# Fancy cd that can cd into parent directory, if trying to cd into file.
# useful with ^F fuzzy searcher.
cd() {
    if (( $+2 )); then
        builtin cd "$@"
        return 0
    fi

    if [ -f "$1" ]; then
        echo "${yellow}cd ${1:h}${NC}" >&2
        builtin cd "${1:h}"
    else
        builtin cd "${@}"
    fi
}


reload () {
    exec "${SHELL}" "$@"
}

confirm() {
    local answer
    echo -ne "zsh: sure you want to run '${YELLOW}$*${NC}' [yN]? "
    read -q answer
        echo
    if [[ "${answer}" =~ ^[Yy]$ ]]; then
        command "${@}"
    else
        return 1
    fi
}

termtitle() {
    case "$TERM" in
        'xterm-256color'|'tmux-256color')
            local prompt_host="${(%):-%m}"
            local prompt_user="${(%):-%n}"
            local prompt_char="${(%):-%~}"
            case "$1" in
                precmd)
                    printf '\e]0;%s@%s: %s\a' "${prompt_user}" "${prompt_host}" "${prompt_char}"
                ;;
                preexec)
                    #printf '\e]0;%s [%s@%s: %s]\a' "$2" "${prompt_user}" "${prompt_host}" "${prompt_char}"
                    printf '\e]0;%s\a' "$2"
                ;;
            esac
        ;;
    esac
}

_prompt_setup_git() {
    git_prompt=''

    local git_status_dirty
    local git_status_stash
    local git_head

    if ! has_in_tree _dotgit_path .git; then
        return 0
    fi

    if (( ${${(s:/:)PWD}[(Ie).git]} )); then
        return 0
    fi

    read -r git_head < "${_dotgit_path}/HEAD"
    git_head="${git_head#ref: refs/heads/}"
    if [ "${#git_head}" -ge 24 ]; then
        git_head="${git_head:0:21}..."
    fi

    if \
        ! git --no-optional-locks diff --quiet --ignore-submodules || \
        ! git --no-optional-locks diff --cached --quiet --ignore-submodules
    then
        git_status_dirty='%F{green}*'
    else
        git_status_dirty=''
    fi

    if git rev-parse --verify --quiet refs/stash >/dev/null; then
        git_status_stash="%F{yellow}▲"
    else
        git_status_stash=''
    fi

    git_prompt=" %F{blue}[%F{253}${git_head}${git_status_dirty}${git_status_stash}%F{blue}]"
}

precmd() {
    # Set terminal title.
    termtitle precmd

    # Set optional git part of prompt.
    _prompt_setup_git
}

preexec() {
    # Set terminal title along with current executed command pass as second argument
    termtitle preexec "${(V)1}"
}

man() {
    if command -v vimmanpager >/dev/null 2>&1; then
        PAGER="vimmanpager" command man "$@"
    else
        command man "$@"
    fi
}

# Mapping command completion to another name.
compdefas () {
  if (($+_comps[$1])); then
    compdef $_comps[$1] ${^@[2,-1]}=$1
  fi
}

# Le features!
# extended globbing, awesome!
setopt extendedGlob

# zmv -  a command for renaming files by means of shell patterns.
autoload -U zmv

# zargs, as an alternative to find -exec and xargs.
autoload -U zargs

# Turn on command substitution in the prompt (and parameter expansion and arithmetic expansion).
setopt promptsubst


# Prevent insert key from changing input mode.
# (switch to Emacs mode)
bindkey -e

# Control-x-e to open current line in $EDITOR, awesome when writting functions or editing multiline commands.
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^x^e' edit-command-line

# Include user-specified configs.
if [ ! -d "${ZSHDDIR}" ]; then
    mkdir -p "${ZSHDDIR}" && echo "# Put your user-specified config here." > "${ZSHDDIR}/example.zsh"
fi

for zshd in $(ls -A ${HOME}/.config/zsh.d/^*.(z)sh$); do
    . "${zshd}"
done

# Completion.
autoload -Uz compinit

# Re-initialize compinit only if the cache is >8h old.
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+8) ]]; then
    compinit -u
else
    compinit -u -C
fi

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' menu select=2
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'
zstyle ':completion::complete:*' use-cache 1
zstyle ':completion:*:descriptions' format '%U%F{cyan}%d%f%u'

# Prompt
case "${EUID}" in
    0)
        PROMPT='%B%F{cyan}%m%k %(?..%F{blue}[%F{253}%?%F{blue}] )%B%F{blue}%1~${git_prompt}%F{blue} %# %b%f%k'
    ;;

    *)  
        PROMPT='%B%F{blue}%n@%m%k %(?..%F{blue}[%F{253}%?%F{blue}] )%B%F{cyan}%1~${git_prompt}%F{cyan} %# %b%f%k'

    ;;
esac

# Keep history of `cd` as in with `pushd` and make `cd -<TAB>` work.
DIRSTACKSIZE=16
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_minus

# Ignore lines prefixed with '#'.
setopt interactivecomments

# Ignore duplicate in history.
setopt hist_ignore_dups

# Prevent record in history entry if preceding them with at least one space
setopt hist_ignore_space

# Nobody need flow control anymore. Troublesome feature.
#stty -ixon
setopt noflowcontrol

# Ensure that / is added after tab complation to directories.
# without disabling it, $LBUFFER does not have the slash at the end
# and it's required for _append_path_to_buffer thing..
#setopt AUTO_PARAM_SLASH
#unsetopt AUTO_REMOVE_SLASH

_select_path_with_fzy() {
    local results
    if [ "$1" != '.' ]; then
        if ! [ -d $~1 ]; then
            echo -e "${yellow}The $1 is not a directory.${NC}"  >&2
            return
        fi
        cd $~1
    fi

    # Do not go into 'node_modules', '.git' and 'venv' paths.
    timeout 3s find -L . \( -path '*/node_modules' -o -path '*/.git' -o -path '*/venv' \) -prune -o \( -type d -printf "%p/\n" -o -type f -print \) 2>/dev/null | cut -c 3- | sort | fzy
}

_append_path_to_buffer() {
    local selected_path

    if ! command -v fzy >/dev/null 2>&1; then
        echo 'No fzy binary found in $PATH.'
        return 1
    fi
    echo
    print -nr "${zle_bracketed_paste[2]}" >/dev/tty
    {
        if [ "${LBUFFER[-1]}" = '/' ]; then
            search_in="${LBUFFER##*[$'\t' ]}"
        else
            search_in='.'
        fi

        selected_path="$(_select_path_with_fzy "${search_in}")"
    } always {
        print -nr "${zle_bracketed_paste[1]}" >/dev/tty
    }
    if [ "${selected_path}" ]; then
        if [[ "${LBUFFER[-1]}" =~ [[:alnum:]] ]]; then
            # if last character is a word character, insert space.
            # before inserting selected path. Useful when one's lazy 
            # and use 'vim^F', yet works okay with 'cmd foo=^F'.
            LBUFFER+=" "
        fi
        LBUFFER+="${(q)selected_path}"
    fi
    zle reset-prompt
}
zle -N _append_path_to_buffer
bindkey "^F" _append_path_to_buffer

_history_search_with_fzy() {
    local selected_history_entry

    if ! command -v fzy >/dev/null 2>&1; then
        echo 'No fzy binary found in $PATH.'
        return 1
    fi

    if ! command -v awk >/dev/null 2>&1; then
        echo 'No awk binary found in $PATH.'
        return 1
    fi
    echo

    print -nr "${zle_bracketed_paste[2]}" >/dev/tty
    {
        # The awk is used to filter out duplicates, keeping the most 
        # recent entries, while not re-ordering the history list.
        selected_history_entry="$(fc -nrl 1 | awk '!v[$0]++' | fzy)"
    } always {
        print -nr "${zle_bracketed_paste[1]}" >/dev/tty
    }
    if [ "${selected_history_entry}" ]; then
        BUFFER="${selected_history_entry}"
        CURSOR="${#BUFFER}"
    fi
    zle reset-prompt
}
zle -N _history_search_with_fzy
bindkey "^T" _history_search_with_fzy


# Aliases
alias cp='cp -iv'
alias rcp='rsync -v --progress'
alias rmv='rsync -v --progress --remove-source-files'
alias mv='mv -iv'
alias rm='rm -iv'
alias rmdir='rmdir -v'
alias ln='ln -v'
alias chmod="chmod -c"
alias chown="chown -c"
alias mkdir="mkdir -v"
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias ls='ls --color=auto --human-readable --group-directories-first --classify'
alias ll='ls --color=auto --human-readable --group-directories-first --classify -l'
alias lla='ls --color=auto --human-readable --group-directories-first --classify -la'
alias mc='mc --nosubshell'


if command -v colordiff > /dev/null 2>&1; then
    alias diff="colordiff -Nuar"
else
    alias diff="diff -Nuar"
fi

case "${TERM}" in
    'xterm-256color'|'tmux-256color')
        bindkey "[H" beginning-of-line #Home key
        bindkey "OH" beginning-of-line #Home key
        
        bindkey "[F" end-of-line #End key
        bindkey "OF" end-of-line #End key
        
        bindkey "[3~" delete-char #Del key

        bindkey "^H" backward-kill-word # control + backspace
        bindkey "^[[3;5~" kill-word # control + delete

        bindkey "^[[A" history-beginning-search-backward #Up Arrow
        bindkey "^[OA" history-beginning-search-backward #Up Arrow

        bindkey "^[[B" history-beginning-search-forward #Down Arrow
        bindkey "^[OB" history-beginning-search-forward #Down Arrow

        bindkey "^R" history-incremental-pattern-search-backward
        bindkey "^S" history-incremental-pattern-search-forward
    ;;
esac


if [ "$(grep -E -A 1 "^### end of .zshrc" ~/.zshrc | wc -l)" -gt 1 ]; then
    echo "[WARNING] .zshrc: You have some lines after end of file marker in .zshrc, consider moving them to .zshrc.local" >&2
fi
if [ -f ~/.zshrc.local ]; then . ~/.zshrc.local; fi

if [ "${ZPROF}" ]; then
    zprof
fi

### end of .zshrc
