#.zshrc

# run ZPROF=1 zsh for profiling.
if [ "${ZPROF:-}" ]; then
    zmodload zsh/zprof
fi

# Basic zsh config.
umask 077
ZDOTDIR=${ZDOTDIR:-${HOME}}
HISTFILE="${ZDOTDIR}/.zsh_history"
HISTSIZE='128000'
SAVEHIST='96000'
export EDITOR="vim"
export TMP="$HOME/tmp"
export TEMP="$TMP"
export TMPDIR="$TMP"
export TMPPREFIX="${TMPDIR}/zsh"
export TIME_STYLE="long-iso"

if [ ! -d "${TMP}" ]; then mkdir "${TMP}"; fi

# Use hostname in TMUX_TMPDIR as $HOME may be on nfs.
export TMUX_TMPDIR="${TMPDIR}/tmux-${HOST}-${UID}"
if [ ! -d "${TMUX_TMPDIR}" ]; then mkdir -p "${TMUX_TMPDIR}"; fi

# zstat
zmodload zsh/stat

has_in_tree() {
    # Usage:
    #   has_in_tree <variable_name> <file_or_dir_name>
    #   has_in_tree _dotgit_path .git

    local variable="$1"
    local target="$2"
    : ${(P)variable::=}

    local dir=${PWD:A}

    until [[ -e "${dir}/${target}" ]]; do
        [[ $dir == / ]] && return 1
        dir=${dir:h}
    done

    : ${(P)variable::=${dir}/${target}}
}

add_to_PATH() {
    # Add directory to $PATH, if it is already there, move it to the front.

    local target="$1"

    if ! [ -d "${target}" ]; then
        return 1
    fi

    path=("$target" ${path:#$target})
}

remove_from_PATH() {
    # Remove directories starting with $1 out of $PATH.

    local prefix="$1"
    local pattern=${(b)prefix}

    path=(${path:#$~pattern(|/*)})
}

dedupe_PATH() {
    typeset -gU path
}

setup_homebrew() {
    local current_user_uid="${EUID}"
    local homebrew_base_dir
    local homebrew_base_dir_uid

    for i in /opt/homebrew /home/linuxbrew/.linuxbrew; do
        if [ -d "$i" ]; then
            homebrew_base_dir="$i"
            zstat -A homebrew_base_dir_uid +uid -- "${homebrew_base_dir}"
            break
        fi
    done

    if ! [ "${homebrew_base_dir}" ]; then
        return 0
    fi

    if ! [ "${homebrew_base_dir_uid}" = "${current_user_uid}" ]; then
        # Remove homebrew from PATH if current user is not the owner of homebrew installation.
        remove_from_PATH "${homebrew_base_dir}"
        return 0
    fi

	add_to_PATH "${homebrew_base_dir}/bin"
	add_to_PATH "${homebrew_base_dir}/sbin"


    if ! command -v brew >/dev/null 2>&1; then
        return 0
    fi

    # load homebrew shell variables without touching PATH.
    eval "$(brew shellenv | grep -Ev '\<PATH=')"

    for directory in "${homebrew_base_dir}"/opt/*/libexec/gnubin(N); do
        add_to_PATH "${directory}"
    done

    # Prefer ffmpeg-full over ffmpeg.
    add_to_PATH "${homebrew_base_dir}/opt/ffmpeg-full/bin"

    # Requires right permissions:
    #     chmod go-w "${homebrew_base_dir}/share"
    #     chmod -R go-w "${homebrew_base_dir}/share/zsh"
    FPATH="${homebrew_base_dir}/share/zsh/site-functions/:${homebrew_base_dir}/share/zsh-completions/:${FPATH}"
}


# PATH configuration
dedupe_PATH

setup_homebrew

add_to_PATH "${HOME}/.nix-profile/bin"
add_to_PATH "${HOME}/.rd/bin"
add_to_PATH "${HOME}/.local/bin"

# Add home's bin directory as last, so it can be used for overrides, like linking
# /usr/bin/python3 into ~/bin/python3 to use system python over brew's one.
add_to_PATH "${HOME}/bin"


# Colors.
red='\e[0;31m'
RED='\e[1;31m'
green='\e[0;32m'
GREEN='\e[1;32m'
yellow='\e[0;33m'
YELLOW='\e[1;33m'
blue='\e[0;34m'
BLUE='\e[1;34m'
purple='\e[0;35m'
PURPLE='\e[1;35m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'

# Fancy cd that can cd into parent directory, if trying to cd into file.
# useful with ^F fuzzy searcher.
cd() {
    if (( $+2 )); then
        builtin cd "$@"
        return 0
    fi

    if [ -f "$1" ]; then
        echo "${yellow}cd ${1:h}${NC}" >&2
        builtin cd "${1:h}"
    else
        builtin cd "${@}"
    fi
}

reload () {
    exec "${SHELL}" "$@"
}

_termtitle() {
    case "$TERM" in
        'xterm-256color'|'tmux-256color')
            local prompt_host="${(%):-%m}"
            local prompt_user="${(%):-%n}"
            local prompt_char="${(%):-%~}"
            case "$1" in
                precmd)
                    printf '\e]0;%s@%s: %s\a' "${prompt_user}" "${prompt_host}" "${prompt_char}"
                ;;
                preexec)
                    #printf '\e]0;%s [%s@%s: %s]\a' "$2" "${prompt_user}" "${prompt_host}" "${prompt_char}"
                    printf '\e]0;%s\a' "$2"
                ;;
            esac
        ;;
    esac
}

_prompt_setup_git() {
    git_prompt=''

    local _dotgit_path
    local git_status_dirty
    local git_status_stash
    local git_head
    local dotgit_uid

    if ! has_in_tree _dotgit_path .git; then
        return 0
    fi

    if ! command -v git >/dev/null 2>&1; then
        return 0
    fi

    if (( ${${(s:/:)PWD}[(Ie).git]} )); then
        return 0
    fi

    # Ignore repos owned by a different user to avoid odd git behavior when root enters them.
    if ! zstat -A dotgit_uid +uid -- "${_dotgit_path}" || ! [ "${dotgit_uid}" = "${EUID}" ]; then
        return 0
    fi

    read -r git_head < "${_dotgit_path}/HEAD"
    git_head="${git_head#ref: refs/heads/}"
    if (( ${#git_head} > 24 )); then
        git_head="${git_head[1,12]}…${git_head[-11,-1]}"
    fi

    # Keep prompt status read-only. Letting git refresh the index here is faster on repeated
    # prompts, but rewrites .git/index and does not mix well with Syncthing-managed repos.
    if [ "$(git --no-optional-locks status --porcelain --untracked-files=no --ignore-submodules=dirty 2>/dev/null)" ]; then
        git_status_dirty='%F{green}*'
    else
        git_status_dirty=''
    fi

    if git rev-parse --verify --quiet refs/stash >/dev/null; then
        git_status_stash="%F{yellow}▲"
    else
        git_status_stash=''
    fi

    git_prompt=" %F{blue}[%F{253}${git_head}${git_status_dirty}${git_status_stash}%F{blue}]"
}

precmd() {
    # Set terminal title.
    _termtitle precmd

    # Set optional git part of prompt.
    _prompt_setup_git
}

preexec() {
    # Set terminal title along with current executed command pass as second argument
    _termtitle preexec "${(V)1}"
}

man() {
    if command -v vimmanpager >/dev/null 2>&1; then
        PAGER="vimmanpager" command man "$@"
    else
        command man "$@"
    fi
}

# Mapping command completion to another name.
compdefas () {
  if (($+_comps[$1])); then
    compdef $_comps[$1] ${^@[2,-1]}=$1
  fi
}

# Le features!
# extended globbing, awesome!
setopt extendedGlob

# zmv -  a command for renaming files by means of shell patterns.
autoload -U zmv

# zargs, as an alternative to find -exec and xargs.
autoload -U zargs

# Turn on command substitution in the prompt (and parameter expansion and arithmetic expansion).
setopt promptsubst


# Prevent insert key from changing input mode.
# (switch to Emacs mode)
bindkey -e

# Control-x-e to open current line in $EDITOR, awesome when writting functions or editing multiline commands.
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^x^e' edit-command-line

# Completion.
autoload -Uz compinit

# Re-initialize compinit only if the cache is >8h old.
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+8) ]]; then
    compinit -u
else
    compinit -u -C
fi

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' menu select=2
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'
zstyle ':completion::complete:*' use-cache 1
zstyle ':completion:*:descriptions' format '%U%F{cyan}%d%f%u'

# Prompt
case "${EUID}" in
    0)
        PROMPT='%B%F{cyan}%m%k %(?..%F{blue}[%F{253}%?%F{blue}] )%B%F{blue}%1~${git_prompt}%F{blue} %# %b%f%k'
    ;;

    *)  
        PROMPT='%B%F{blue}%n@%m%k %(?..%F{blue}[%F{253}%?%F{blue}] )%B%F{cyan}%1~${git_prompt}%F{cyan} %# %b%f%k'

    ;;
esac

# Keep history of `cd` as in with `pushd` and make `cd -<TAB>` work.
DIRSTACKSIZE=16
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_minus

# Ignore lines prefixed with '#'.
setopt interactivecomments

# History.
setopt append_history
setopt hist_save_by_copy
setopt hist_fcntl_lock
setopt inc_append_history_time
unsetopt inc_append_history
unsetopt share_history

# Ignore duplicate in history.
setopt hist_ignore_dups

# Prevent record in history entry if preceding them with at least one space
setopt hist_ignore_space

# Nobody need flow control anymore. Troublesome feature.
#stty -ixon
setopt noflowcontrol

_select_path_with_fzy() {
    local dir="${(Q)1}"
    local found_path selected_path
    local old_pwd="${PWD}"
    local -a find_cmd dir_matches

    # Unquote the shell word first, then apply zsh glob expansion. This lets prefixes like
    # `~/tmp/`, `foo\ bar/`, and `src*/` work without using unsafe unquoted command arguments.
    dir_matches=( ${~dir}(N-/) )
    if (( ${#dir_matches} != 1 )); then
        if (( ${#dir_matches} == 0 )); then
            print -ru2 -- "${yellow}The ${dir} is not a directory.${NC}"
        else
            print -ru2 -- "${yellow}The ${dir} matches more than one directory.${NC}"
        fi
        return 1
    fi
    dir="${dir_matches[1]}"

    {
        # The widget normally calls this helper in command substitution, but keep it safe when
        # called directly too: always restore PWD below.
        if [[ "${dir}" != "." ]]; then
            if ! cd -- "${dir}"; then
                print -ru2 -- "${yellow}Cannot enter ${dir}.${NC}"
                return
            fi
        fi

        if command -v timeout >/dev/null 2>&1; then
            find_cmd=(timeout 3s find)
        elif command -v gtimeout >/dev/null 2>&1; then
            find_cmd=(gtimeout 3s find)
        else
            find_cmd=(find)
        fi

        # Keep this portable: BSD find has no -printf, so print paths as-is and strip leading ./ in
        # zsh. The pruning keeps the common huge/noisy directories out of the fzy input.
        selected_path="$(
            "${find_cmd[@]}" -L . \( -path '*/node_modules' -o -path '*/.git' -o -path '*/venv' \) -prune -o \( -type d -print -o -type f -print \) 2>/dev/null \
            | while IFS= read -r found_path; do
                found_path="${found_path#./}"
                [[ -n "${found_path}" && "${found_path}" != "." ]] && print -r -- "${found_path}"
            done \
            | sort \
            | fzy
        )" || return

        if [[ -d "${selected_path}" ]]; then
            selected_path+="/"
        fi
        print -r -- "${selected_path}"
    } always {
        cd -- "${old_pwd}" >/dev/null 2>&1
    }
}

_append_path_to_buffer() {
    autoload -Uz split-shell-arguments

    local search_in
    local selected_path
    local append_search_slash
    local current_word path_part
    local -a split_reply dir_matches

    if ! command -v fzy >/dev/null 2>&1; then
        zle -M 'No fzy binary found in $PATH.'
        return 1
    fi

    echo
    print -nr "${zle_bracketed_paste[2]}" >/dev/tty
    {
        search_in='.'
        append_search_slash=''
        if [[ -n "${LBUFFER}" ]]; then
            local reply REPLY
            # split-shell-arguments understands quotes and escapes in the current command line.
            # Plain whitespace splitting breaks cases like `vim foo\ bar/`.
            split-shell-arguments
            split_reply=( "${reply[@]}" )
            current_word="${split_reply[REPLY - 1]}"
            # Support arguments like `--output=dir/` by searching in the value side.
            path_part="${current_word##*=}"

            if [[ "${LBUFFER[-1]}" == "/" ]]; then
                if [[ -n "${path_part}" ]]; then
                    search_in="${path_part}"
                fi
            elif [[ -n "${path_part}" ]]; then
                # If the word touching the cursor is already a directory, behave as if the user had
                # typed the trailing slash. Do not mutate LBUFFER yet: canceling fzy should leave the
                # command line unchanged.
                dir_matches=( ${~${(Q)path_part}}(N-/) )
                if (( ${#dir_matches} == 1 )); then
                    append_search_slash=1
                    search_in="${path_part}"
                fi
            fi
        fi

        selected_path="$(_select_path_with_fzy "${search_in}")"
    } always {
        print -nr "${zle_bracketed_paste[1]}" >/dev/tty
    }
    if [ "${selected_path}" ]; then
        if [[ -n "${append_search_slash}" ]]; then
            LBUFFER+="/"
        fi
        if [[ "${LBUFFER[-1]}" =~ [[:alnum:]] ]]; then
            # if last character is a word character, insert space.
            # before inserting selected path. Useful when one's lazy 
            # and use 'vim^F', yet works okay with 'cmd foo=^F'.
            LBUFFER+=" "
        fi
        LBUFFER+="${(q)selected_path}"
    fi
    zle reset-prompt
}
zle -N _append_path_to_buffer
bindkey "^F" _append_path_to_buffer

_history_search_with_fzy() {
    local selected_history_entry

    if ! command -v fzy >/dev/null 2>&1; then
        echo 'No fzy binary found in $PATH.'
        return 1
    fi

    if ! command -v awk >/dev/null 2>&1; then
        echo 'No awk binary found in $PATH.'
        return 1
    fi
    echo

    print -nr "${zle_bracketed_paste[2]}" >/dev/tty
    {
        # The awk is used to filter out duplicates, keeping the most 
        # recent entries, while not re-ordering the history list.
        selected_history_entry="$(fc -nrl 1 | awk '!v[$0]++' | fzy)"
    } always {
        print -nr "${zle_bracketed_paste[1]}" >/dev/tty
    }
    if [ "${selected_history_entry}" ]; then
        BUFFER="${selected_history_entry}"
        CURSOR="${#BUFFER}"
    fi
    zle reset-prompt
}
zle -N _history_search_with_fzy
bindkey "^T" _history_search_with_fzy


# Aliases
alias mc='mc --nosubshell'
if ls --version >/dev/null 2>&1; then
    # GNU coreutils and uutils coreutils.
    alias cp='cp -iv'
    alias mv='mv -iv'
    alias rm='rm -iv'
    alias rmdir='rmdir -v'
    alias ln='ln -v'
    alias chmod="chmod -c"
    alias chown="chown -c"
    alias mkdir="mkdir -v"
    alias grep='grep --colour=auto'
    alias egrep='egrep --colour=auto'
    alias ls='ls --color=auto --human-readable --group-directories-first --classify'
    alias ll='ls --color=auto --human-readable --group-directories-first --classify -l'
    alias lla='ls --color=auto --human-readable --group-directories-first --classify -la'
else
    alias ll='ls -l'
    alias lla='ls -la'
fi

if command -v colordiff > /dev/null 2>&1; then
    alias diff="colordiff -Nuar"
else
    alias diff="diff -Nuar"
fi

case "${TERM}" in
    'xterm-256color'|'tmux-256color')
        bindkey "[H" beginning-of-line #Home key
        bindkey "OH" beginning-of-line #Home key
        bindkey "^[[1~" beginning-of-line #Home key
        
        bindkey "[F" end-of-line #End key
        bindkey "OF" end-of-line #End key
        bindkey "^[[4~" end-of-line #End key
        
        bindkey "[3~" delete-char #Del key

        bindkey "^H" backward-kill-word # control + backspace
        bindkey "^[[3;5~" kill-word # control + delete

        bindkey "^[[A" history-beginning-search-backward #Up Arrow
        bindkey "^[OA" history-beginning-search-backward #Up Arrow

        bindkey "^[[B" history-beginning-search-forward #Down Arrow
        bindkey "^[OB" history-beginning-search-forward #Down Arrow

        bindkey "^R" history-incremental-pattern-search-backward
        bindkey "^S" history-incremental-pattern-search-forward
    ;;
esac

_warn_if_zshrc_has_lines_after_end_marker() {
    local -a zshrc_lines
    local zshrc_path="${ZDOTDIR}/.zshrc"

    [[ -r "${zshrc_path}" ]] || return 0
    zshrc_lines=("${(@f)$(< "${zshrc_path}")}")

    if [[ "${zshrc_lines[-1]}" != '### end of .zshrc' ]]; then
        echo "[WARNING] .zshrc: You have some lines after end of file marker in .zshrc, consider moving them to .zshrc.local" >&2
    fi
}
_warn_if_zshrc_has_lines_after_end_marker

if [ -f "${ZDOTDIR}/.zshrc.local" ]; then . "${ZDOTDIR}/.zshrc.local"; fi

if [ "${ZPROF:-}" ]; then
    zprof
fi

### end of .zshrc
